PORT=80
LOG_FILE_STORAGE_PATH=null
CONNECTION_EXPIRY_TIME=30000
CONNECTION_CLEANING_CYCLE=30000
SESSION_EXPIRY_TIME=30000
SESSION_CLEANING_CYCLE=30000
POLLER_THREAD_COUNT=2
REQUEST_PROCESSOR_THREAD_COUNT=4
