PORT=80
# 存储日志文件的路径
LOG_FILE_STORAGE_PATH=E:\\
# 连接过期时间，单位毫秒
CONNECTION_EXPIRY_TIME=30000
# 清理过期连接的周期，单位毫秒
CONNECTION_CLEANING_CYCLE=30000
# Session 过期时间，单位毫秒
SESSION_EXPIRY_TIME=30000
# 清理过期 Session 的周期，单位毫秒
SESSION_CLEANING_CYCLE=30000
# 监听客户端读事件的线程数目
POLLER_THREAD_COUNT=2
# 处理具体请求的线程池的大小
REQUEST_PROCESSOR_THREAD_COUNT=4
