apk=application/vnd.android.package-archive
avi=video/x-msvideo
bin=application/octet-stream
bmp=image/bmp
class=application/java-vm
css=text/css
csv=text/csv
doc=application/msword
exe=application/octet-stream
gif=image/gif
gz=application/gzip
gzip=application/gzip
htm=text/html
html=text/html
jar=application/java-archive
java=text/plain
jpeg=image/jpeg
jpg=image/jpeg
js=application/javascript
json=application/json
jsp=text/html
mov=video/quicktime
mp3=audio/mpeg
mpg=video/mpeg
pdf=application/pdf
png=image/png
ppt=application/vnd.ms-powerpoint
rar=application/x-rar-compressed
rgb=image/x-rgb
sh=application/x-sh
svg=image/svg+xml
swf=application/x-shockwave-flash
tar=application/x-tar
tar.gz=application/x-gtar
tgz=application/x-gtar
tif=image/tiff
tiff=image/tiff
txt=text/plain
wav=audio/x-wav
xht=application/xhtml+xml
xhtml=application/xhtml+xml
xls=application/vnd.ms-excel
xml=application/xml
xsd=application/xml
xsl=application/xml
xslt=application/xslt+xml
zip=application/zip